<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs</title>
</head>

<body>
    <div class="page">

        <div class="content">
            <div class="left">
                <div class="block glass">
                    <h2>Coordonnées</h2>
                    <p class="text-with-icon"> <img src="https://api.iconify.design/heroicons:map-pin-solid.svg" alt="">
                        94220 Charenton-le-Pont</p>
                    <p class="text-with-icon"> <img
                            src="https://api.iconify.design/heroicons:device-phone-mobile-16-solid.svg" alt=""> +33 7 83
                        28 00 37</p>
                    <p class="text-with-icon"> <img src="https://api.iconify.design/heroicons:envelope-16-solid.svg"
                            alt=""> tristan.ardouin@hotmail.com</p>
                    <p class="text-with-icon"> <img src="https://api.iconify.design/mdi:github.svg" alt=""> Github :
                        Ozraam</p>
                </div>

                <div class="block glass">
                    <h2>Compétences</h2>
                    <ul class="list">
                        <li class="text-with-icon"> <img src="https://api.iconify.design/devicon:html5.svg" alt=""> HTML
                        </li>
                        <li class="text-with-icon"> <img src="https://api.iconify.design/devicon:css3.svg" alt=""> CSS
                        </li>
                        <li class="text-with-icon"> <img src="https://api.iconify.design/logos:mysql-icon.svg" alt="">SQL
                        </li>
                        <li class="text-with-icon"> <img
                                src="https://api.iconify.design/vscode-icons:file-type-typescript-official.svg"
                                alt="">TypeScript</li>
                        <li class="text-with-icon"> <img
                                src="https://api.iconify.design/vscode-icons:file-type-python.svg" alt="">Python</li>
                        <li class="text-with-icon"> <img src="https://api.iconify.design/skill-icons:java-light.svg"
                                alt="">Java</li>
                        <li class="text-with-icon"> <img src="https://api.iconify.design/logos:rust.svg" alt="">Rust</li>
                        <li class="text-with-icon"> <img src="https://api.iconify.design/vscode-icons:file-type-git.svg"
                                alt="">Git</li>
                        <li class="text-with-icon"> <img src="https://api.iconify.design/skill-icons:figma-dark.svg"
                                alt="">Figma</li>
                    </ul>
                </div>

                <div class="block glass">
                    <h2>Langues</h2>
                    <ul class="list">
                        <li class="text-with-icon"> <img src="https://api.iconify.design/emojione-v1:flag-for-france.svg"
                                alt=""> Français (langue maternelle)</li>
                        <li class="text-with-icon"> <img
                                src="https://api.iconify.design/emojione-v1:flag-for-united-kingdom.svg" alt=""> Anglais
                            (TOEI C1, 1 an d'Erasmus en Lettonie)</li>
                        <!-- Allemand : scolaire -->
                        <li class="text-with-icon"> <img src="https://api.iconify.design/emojione-v1:flag-for-germany.svg"
                                alt=""> Allemand (scolaire)</li>
                    </ul>
                </div>

                <div class="block glass">
                    <h2>Centres d'intérêt</h2>
                    <p>
                        Vélo, Musique, Jeux vidéos, Cinéma, Séries, Voyages, Jeux de société
                    </p>
                </div>

                <div class="glass">
                    <h2>Autres</h2>
                    <p>Membre du BDE à l'IUT 2023 en tant que secrétaire</p>
                </div>
            </div>

            <!-- RIGHT -->
            <div class="right">
                <div class="header">
                    <img class="img" src="./moi.jpg" alt="">
                    <div class="glass flex-1">
                        <div class="strong">
                            ARDOUIN Tristan
                        </div>
                        <div>
                            <p>Étudiant en Informatique</p>
                        </div>
                    </div>
                </div>

                <div class="block glass">
                    <h2>
                        Profil
                    </h2>
                    <p>
                        Étudiant en troisième année de BUT Informatique à l'IUT de Metz et actuellement en Erasmus à
                        l'Université de Liepāja en Lettonie, j'ai pour objectif de devenir ingénieur dans le
                        développement logiciel ou dans les systèmes embarqués.<br><br>Je suis à la recherche d'une alternance dans l'un de ces deux domaines pour une durée de 3 ans.<br><br>Je suis passionné par
                        l'informatique et les nouvelles technologies depuis de nombreuses années, et je suis toujours à
                        la recherche de nouvelles connaissances.
                    </p>
                </div>

                <div class="block glass">
                    <h2>
                        <img src="https://api.iconify.design/heroicons:briefcase-solid.svg" alt=""> Expériences
                    </h2>
                    <ul class="list-bullet">
                        <li>
                            <h3>2024</h3>
                            <p>
                                <strong>Stage de 12 semaines</strong> - Développeur Web - Yokohama Latvia
                            </p>
                            <p>
                                <strong>Tâche</strong>
                                - Développement d'une application web pour la gestion des formations internes de
                                l'entreprise
                            </p>
                        </li>

                        <li>
                            <h3>2023</h3>
                            <p>
                                <strong>Stage de 2 mois</strong> - Développeur Web - Aztek SA
                            </p>
                            <p>
                                <strong>Tâche</strong>
                                - Développement d'un site web pour une entreprise de vente de matériel informatique
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="block glass">
                    <h2>
                        <img src="https://api.iconify.design/heroicons:academic-cap-solid.svg" alt=""> Formation
                    </h2>
                    <ul class="list-bullet">
                        <li>
                            <h3>2023-2024</h3>
                            <p>
                                <strong>Erasmus</strong> - Université de Liepāja
                            </p>
                        </li>
                        <li>
                            <h3>2021 - 2024</h3>
                            <p>
                                <strong>BUT Informatique</strong> - IUT de Metz
                            </p>
                        </li>
                        <li>
                            <h3>2021</h3>
                            <p>
                                <strong>Baccalauréat NSI - Maths</strong> - Lycée Louis-Vincent
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="glass">
                    <h2>
                        <img src="https://api.iconify.design/heroicons:academic-cap-solid.svg" alt=""> Projets
                    </h2>
                    <ul class="list-bullet list-m">
                        <li>
                            <h3>2023/2024</h3>
                            <p>
                                <strong>Projet personnel</strong> - Développement d'un site web pour la gestion d'un
                                classement pour le jeu du Novuss
                            </p>
                        </li>
                    </ul>
                    <ul class="list-bullet">
                        <li>
                            <h3>2024</h3>
                            <p>
                                <strong>Projet personnel</strong> - Création d'un langage de programmation interprété en
                                TypeScript
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="glass">
                    <h2>
                        Autres expériences
                    </h2>
                    <ul class="list-bullet">
                        <li>
                            <h3>Été 2022</h3>
                            <p>
                                Conditionnement chez RS France
                            </p>
                        </li>
                        <li>
                            <h3>2021-2023</h3>
                            <p>
                                Maintenance du site prestashop vente de ma Mère
                            </p>
                        </li>
                        <li>
                            <h3>Novembre - Octobre 2022</h3>
                            <p>Equipier polyvalent chez McDonald's</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <style>
        .glass {
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #8b8b8b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page {
            aspect-ratio: 210/297;
            height: 100vh;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            position: relative;
        }

        li {
            list-style-type: none;
        }

        .content {
            display: flex;
            flex-direction: row-reverse;
            padding: 20px;
            gap: 10px;
            height: 100%;
        }

        .strong {
            font-weight: bold;
            font-size: 16px;
        }

        .left {
            flex: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 50%;  
        }

        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 50%;
        }

        .text-with-icon {
            display: flex;
            align-items: center;
            gap: 3px;
        }

        h2 {
            font-size: 14px;
            margin-bottom: 5px;
        }


        .list-bullet li {
            position: relative;
            border-left: 2px solid #000;
            padding-left: 10px;
            padding-bottom: 5px;
        }

        .list-bullet li::before {
            content: "";
            position: absolute;
            height: 5px;
            width: 5px;
            background-color: #000;
            top: 0;
            left: -1px;
            border-radius: 50%;
            transform: translate(-50%, 0);
        }

        .list-bullet li:last-child {
            padding-bottom: 0;
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 4px;
        }

        .header {
            display: flex;
            gap: 10px;
        }

        .flex-1 {
            flex: 1;
        }
    </style>

</body>

</html>